{
  "name": "log-aggregator",
  "version": "1.0.18",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "test:coverage": "nyc mocha test/**/*.test.ts",
    "debug": "ts-node-dev --inspect-brk -- src/index.ts | npx pino-pretty",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "ts-node-dev -r dotenv/config --files -- src/index.ts | npx pino-pretty",
    "dev:client": "PRIMARY=http://localhost:3000 READ_DIR=test-client2 ts-node-dev -r dotenv/config --files -- src/index.ts | npx pino-pretty",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "alejandro.oviedo.g@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.6.0",
    "pino": "^6.7.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "socket.io-stream": "^0.9.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-spies": "^1.0.2",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.10",
    "@types/pino": "^6.3.3",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "lorem-ipsum": "^2.0.3",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "pino-pretty": "^4.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "engines": {
    "node" : ">=15.x"
  }
}
